{
  "name": "playwright-e2e",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@playwright/test": "^1.38.0",
    "cross-env": "^7.0.3",
    "typescript": "^5.2.0"
  },
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ci": "cross-env CI=true playwright test",
    "test:report": "playwright show-report",
    "install:drivers": "npx playwright install --with-deps",
    "show-report": "npx playwright show-report reports/html --port=9333"
  },
  "dependencies": {
    "adm-zip": "^0.5.17"
  }
}
